<!DOCTYPE html>
<html>

	<head>
		<title>jsFilter demo</title>
		<style type="text/css">
			.blue{background: blue; display:block; height:200px; width: 200px;}
			.red{background: red; display:block; height:200px; width: 200px;}
			.yellow{background: yellow; display:block; height:200px; width: 200px;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body>

		<button class="jsf-button" jsf-cat="all">all</button>
		<button class="jsf-button" jsf-cat="blue">blue</button>
    	<button class="jsf-button" jsf-cat="red">red</button>
    	<button class="jsf-button" jsf-cat="yellow">yellow</button>


		<article class='jsf-article blue' jsf-cat='blue' jsf-animate='300'></article>
		<article class='jsf-article red' jsf-cat='red' jsf-animate='600'></article>
		<article class='jsf-article yellow' jsf-cat='yellow' jsf-animate='900'></article>

	<script src="filter.js"></script>
	</body>

</html>